<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Medida' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Promedio&quot;'>
        <calculation class='tableau' formula='&quot;Promedio&quot;' />
        <members>
          <member value='&quot;Promedio&quot;' />
          <member value='&quot;Suma&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='air-bnb-listings.csv (Varias conexiones)' inline='true' name='federated.0bveva00ydy7ad10dluhp0aobszy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air-bnb-listings' name='textscan.1manxg11y208vf1dpjxmw11hr1dp'>
            <connection class='textscan' directory='C:/Users/clara/OneDrive/Escritorio/Bootcamp/practica_final' filename='air-bnb-listings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1manxg11y208vf1dpjxmw11hr1dp' name='air-bnb-listings.csv' table='[air-bnb-listings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
            <column datatype='integer' name='Room ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='integer' name='Host ID' ordinal='2' />
            <column datatype='string' name='Neighbourhood' ordinal='3' />
            <column datatype='string' name='Room type' ordinal='4' />
            <column datatype='integer' name='Room Price' ordinal='5' />
            <column datatype='integer' name='Minimum nights' ordinal='6' />
            <column datatype='integer' name='Number of reviews' ordinal='7' />
            <column datatype='date' name='Date last review' ordinal='8' />
            <column datatype='string' name='Number of reviews per month' ordinal='9' />
            <column datatype='integer' name='Rooms rent by the host' ordinal='10' />
            <column datatype='integer' name='Availibility' ordinal='11' />
            <column datatype='date' name='Updated Date' ordinal='12' />
            <column datatype='string' name='City' ordinal='13' />
            <column datatype='string' name='Country' ordinal='14' />
            <column datatype='string' name='Coordinates' ordinal='15' />
            <column datatype='string' name='Location' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Room ID]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host ID]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room type]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Price]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum nights]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of reviews]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date last review]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of reviews per month]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rooms rent by the host]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availibility]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated Date]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coordinates]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[air-bnb-listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Reviews per Month' datatype='real' name='[Calculation_164662880825245696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='float([Number of reviews per month])' />
      </column>
      <column aggregation='Avg' caption='Latitud' datatype='real' name='[Calculation_164662880826327043]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Coordinates - División 2])' />
      </column>
      <column aggregation='Avg' caption='Longitud' datatype='real' name='[Calculation_164662880826486788]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Coordinates - División 3])' />
      </column>
      <column caption='dLon' datatype='real' hidden='true' name='[Calculation_164662880827547653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3.1415*([Calculation_164662880826486788]+3.704586)/180' />
      </column>
      <column caption='dLat' datatype='real' hidden='true' name='[Calculation_164662880828960774]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3.1415*([Calculation_164662880826327043]-40.417060)/180' />
      </column>
      <column caption='Distancia(km)' datatype='real' name='[Calculation_164662880829284359]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='6371*2 * asin(sqrt(sin([Calculation_164662880828960774] / 2)^2 + cos(3.1415*40.417060/180) * cos(3.1415*[Calculation_164662880826327043]/180) * sin([Calculation_164662880827547653] / 2)^2))' />
      </column>
      <column caption='Elección_mapa' datatype='real' name='[Calculation_651896065969827841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parámetro 1]&#13;&#10;WHEN &quot;Promedio&quot; THEN AVG([Room Price])&#13;&#10;WHEN &quot;Suma&quot; THEN SUM([Room Price])&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Coordinates - División 2' datatype='string' hidden='true' name='[Coordinates - División 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0bveva00ydy7ad10dluhp0aobszy].[Coordinates]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Coordinates], &quot;, &quot;, 1 ) )' />
      </column>
      <column caption='Coordinates - División 3' datatype='string' hidden='true' name='[Coordinates - División 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0bveva00ydy7ad10dluhp0aobszy].[Coordinates]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Coordinates], &quot;, &quot;, 2 ) )' />
      </column>
      <column datatype='string' hidden='true' name='[Coordinates]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Host ID]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Location]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Number of reviews per month]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Room ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Room Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[Room type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Rooms rent by the host]' role='measure' type='quantitative' />
      <column datatype='date' hidden='true' name='[Updated Date]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='air-bnb-listings.csv' datatype='table' name='[__tableau_internal_object_id__].[air-bnb-listings.csv_B12C36D7FCE84798AA6F86C3A72C2170]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_164662880829284359]' derivation='Avg' name='[avg:Calculation_164662880829284359:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Room Price]' derivation='Avg' name='[avg:Room Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rooms rent by the host]' derivation='Avg' name='[avg:Rooms rent by the host:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Room ID]' derivation='CountD' name='[ctd:Room ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Room Price]' derivation='CountD' name='[ctd:Room Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rooms rent by the host]' derivation='CountD' name='[ctd:Rooms rent by the host:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Room Price]' derivation='Median' name='[med:Room Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[Room ID]' derivation='None' name='[none:Room ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Room type]' derivation='None' name='[none:Room type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Room Price]' derivation='Sum' name='[sum:Room Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rooms rent by the host]' derivation='Sum' name='[sum:Rooms rent by the host:qk]' pivot='key' type='quantitative' />
      <group caption='Acción (Neighbourhood)' hidden='true' name='[Action (Neighbourhood)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Neighbourhood]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusiones (Neighbourhood,Room ID)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Neighbourhood:nk]' />
          <groupfilter function='level-members' level='[none:Room ID:ok]' />
        </groupfilter>
      </group>
      <group caption='Descripción emergente (Neighbourhood)' hidden='true' name='[Tooltip (Neighbourhood)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Neighbourhood]' />
        </groupfilter>
      </group>
      <group caption='Descripción emergente (Neighbourhood,Room ID)' hidden='true' name='[Tooltip (Neighbourhood,Room ID)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Neighbourhood]' />
          <groupfilter function='level-members' level='[Room ID]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Localization'>
          <field>[City]</field>
          <field>[Neighbourhood]</field>
          <field>[Room ID]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Medida' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Promedio&quot;'>
          <calculation class='tableau' formula='&quot;Promedio&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action2_1DC1946298954AA5AA9A9CDA07EF4A54]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Hoja 1 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Hoja 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f4cdce' fontname='Tableau Light'>Mapa de precios y número de alojamientos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='air-bnb-listings.csv (Varias conexiones)' name='federated.0bveva00ydy7ad10dluhp0aobszy' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Medida' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Promedio&quot;'>
              <calculation class='tableau' formula='&quot;Promedio&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bveva00ydy7ad10dluhp0aobszy'>
            <column aggregation='Avg' caption='Latitud' datatype='real' name='[Calculation_164662880826327043]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Coordinates - División 2])' />
            </column>
            <column aggregation='Avg' caption='Longitud' datatype='real' name='[Calculation_164662880826486788]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Coordinates - División 3])' />
            </column>
            <column caption='dLon' datatype='real' hidden='true' name='[Calculation_164662880827547653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3.1415*([Calculation_164662880826486788]+3.704586)/180' />
            </column>
            <column caption='dLat' datatype='real' hidden='true' name='[Calculation_164662880828960774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3.1415*([Calculation_164662880826327043]-40.417060)/180' />
            </column>
            <column caption='Distancia(km)' datatype='real' name='[Calculation_164662880829284359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='6371*2 * asin(sqrt(sin([Calculation_164662880828960774] / 2)^2 + cos(3.1415*40.417060/180) * cos(3.1415*[Calculation_164662880826327043]/180) * sin([Calculation_164662880827547653] / 2)^2))' />
            </column>
            <column caption='Elección_mapa' datatype='real' name='[Calculation_651896065969827841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parámetro 1]&#13;&#10;WHEN &quot;Promedio&quot; THEN AVG([Room Price])&#13;&#10;WHEN &quot;Suma&quot; THEN SUM([Room Price])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Coordinates - División 2' datatype='string' hidden='true' name='[Coordinates - División 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0bveva00ydy7ad10dluhp0aobszy].[Coordinates]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Coordinates], &quot;, &quot;, 1 ) )' />
            </column>
            <column caption='Coordinates - División 3' datatype='string' hidden='true' name='[Coordinates - División 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0bveva00ydy7ad10dluhp0aobszy].[Coordinates]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Coordinates], &quot;, &quot;, 2 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Coordinates]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Room ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Room Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_164662880826327043]' derivation='Avg' name='[avg:Calculation_164662880826327043:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_164662880826486788]' derivation='Avg' name='[avg:Calculation_164662880826486788:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_164662880829284359]' derivation='Avg' name='[avg:Calculation_164662880829284359:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Room Price]' derivation='Avg' name='[avg:Room Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Room ID]' derivation='CountD' name='[ctd:Room ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_164662880829284359]' derivation='Max' name='[max:Calculation_164662880829284359:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room ID]' derivation='None' name='[none:Room ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Room type]' derivation='None' name='[none:Room type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Price]' derivation='Sum' name='[sum:Room Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_651896065969827841]' derivation='User' name='[usr:Calculation_651896065969827841:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bveva00ydy7ad10dluhp0aobszy].[Exclusiones (Neighbourhood,Room ID)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Neighbourhood:nk]' />
                <groupfilter function='level-members' level='[none:Room ID:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Neighbourhood:nk]' member='&quot;Imperial&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Room ID:ok]' member='42501189' />
                  <groupfilter function='member' level='[none:Room ID:ok]' member='42501345' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0bveva00ydy7ad10dluhp0aobszy].[max:Calculation_164662880829284359:qk]' included-values='in-range'>
            <min>0.55119495669135521</min>
            <max>21.101815633780678</max>
          </filter>
          <filter class='categorical' column='[federated.0bveva00ydy7ad10dluhp0aobszy].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;Madrid&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bveva00ydy7ad10dluhp0aobszy].[none:Neighbourhood:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Neighbourhood:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Neighbourhood:nk]' member='&quot;Abrantes&quot;' />
                <groupfilter function='member' level='[none:Neighbourhood:nk]' member='&quot;Acacias&quot;' />
                <groupfilter function='member' level='[none:Neighbourhood:nk]' member='&quot;Adelfas&quot;' />
                <groupfilter function='member' level='[none:Neighbourhood:nk]' member='&quot;Aeropuerto&quot;' />
                <groupfilter function='member' level='[none:Neighbourhood:nk]' member='&quot;Areeiro&quot;' />
                <groupfilter function='member' level='[none:Neighbourhood:nk]' member='&quot;Arenal&quot;' />
                <groupfilter function='member' level='[none:Neighbourhood:nk]' member='&quot;Atocha&quot;' />
                <groupfilter function='member' level='[none:Neighbourhood:nk]' member='&quot;Bellas Vistas&quot;' />
                <groupfilter function='member' level='[none:Neighbourhood:nk]' member='&quot;Berruguete&quot;' />
                <groupfilter function='member' level='[none:Neighbourhood:nk]' member='&quot;Blanes&quot;' />
                <groupfilter function='member' level='[none:Neighbourhood:nk]' member='&quot;Bruxelles&quot;' />
                <groupfilter function='member' level='[none:Neighbourhood:nk]' member='&quot;Buenavista&quot;' />
                <groupfilter function='member' level='[none:Neighbourhood:nk]' member='&quot;Butarque&quot;' />
                <groupfilter function='member' level='[none:Neighbourhood:nk]' member='&quot;Camden&quot;' />
                <groupfilter function='member' level='[none:Neighbourhood:nk]' member='&quot;Campamento&quot;' />
                <groupfilter function='member' level='[none:Neighbourhood:nk]' member='&quot;Castell-Platja d&apos;Aro&quot;' />
                <groupfilter function='member' level='[none:Neighbourhood:nk]' member='&quot;Catania&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bveva00ydy7ad10dluhp0aobszy].[none:Room type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Room type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0bveva00ydy7ad10dluhp0aobszy].[usr:Calculation_651896065969827841:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0bveva00ydy7ad10dluhp0aobszy].[none:City:nk]</column>
            <column>[federated.0bveva00ydy7ad10dluhp0aobszy].[none:Neighbourhood:nk]</column>
            <column>[federated.0bveva00ydy7ad10dluhp0aobszy].[Exclusiones (Neighbourhood,Room ID)]</column>
            <column>[federated.0bveva00ydy7ad10dluhp0aobszy].[max:Calculation_164662880829284359:qk]</column>
            <column>[federated.0bveva00ydy7ad10dluhp0aobszy].[usr:Calculation_651896065969827841:qk]</column>
            <column>[federated.0bveva00ydy7ad10dluhp0aobszy].[none:Room type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bveva00ydy7ad10dluhp0aobszy].[usr:Calculation_651896065969827841:qk]' />
              <size column='[federated.0bveva00ydy7ad10dluhp0aobszy].[ctd:Room ID:qk]' />
              <lod column='[federated.0bveva00ydy7ad10dluhp0aobszy].[none:Neighbourhood:nk]' />
              <lod column='[federated.0bveva00ydy7ad10dluhp0aobszy].[avg:Room Price:qk]' />
              <lod column='[federated.0bveva00ydy7ad10dluhp0aobszy].[avg:Calculation_164662880829284359:qk]' />
              <lod column='[federated.0bveva00ydy7ad10dluhp0aobszy].[sum:Room Price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Barrio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bveva00ydy7ad10dluhp0aobszy].[none:Neighbourhood:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Precio promedio: </run>
                <run bold='true'><![CDATA[<[federated.0bveva00ydy7ad10dluhp0aobszy].[avg:Room Price:qk]> €]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Precio acumulado:</run>
                <run bold='true'><![CDATA[ <[federated.0bveva00ydy7ad10dluhp0aobszy].[sum:Room Price:qk]> €]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Distancia media al centro: </run>
                <run bold='true'><![CDATA[<[federated.0bveva00ydy7ad10dluhp0aobszy].[avg:Calculation_164662880829284359:qk]> km]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Número de alojamientos: </run>
                <run bold='true'><![CDATA[<[federated.0bveva00ydy7ad10dluhp0aobszy].[ctd:Room ID:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<Sheet name="tooltip" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bveva00ydy7ad10dluhp0aobszy].[avg:Calculation_164662880826327043:qk]</rows>
        <cols>[federated.0bveva00ydy7ad10dluhp0aobszy].[avg:Calculation_164662880826486788:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f9dadb'>Precio según número de reseñas por barrio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='air-bnb-listings.csv (Varias conexiones)' name='federated.0bveva00ydy7ad10dluhp0aobszy' />
          </datasources>
          <datasource-dependencies datasource='federated.0bveva00ydy7ad10dluhp0aobszy'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of reviews]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Room Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room type]' role='dimension' type='nominal' />
            <column-instance column='[Number of reviews]' derivation='Avg' name='[avg:Number of reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Room Price]' derivation='Avg' name='[avg:Room Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Room Price]' derivation='Min' name='[min:Room Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room type]' derivation='None' name='[none:Room type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bveva00ydy7ad10dluhp0aobszy].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[Neighbourhood]' user:ui-action-filter='[Action2_1DC1946298954AA5AA9A9CDA07EF4A54]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0bveva00ydy7ad10dluhp0aobszy].[min:Room Price:qk]' included-values='in-range'>
            <min>1</min>
            <max>80</max>
          </filter>
          <filter class='categorical' column='[federated.0bveva00ydy7ad10dluhp0aobszy].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;Madrid&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bveva00ydy7ad10dluhp0aobszy].[none:Neighbourhood:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Neighbourhood:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Neighbourhood:nk]' member='&quot;Abrantes&quot;' />
                <groupfilter function='member' level='[none:Neighbourhood:nk]' member='&quot;Acacias&quot;' />
                <groupfilter function='member' level='[none:Neighbourhood:nk]' member='&quot;Adelfas&quot;' />
                <groupfilter function='member' level='[none:Neighbourhood:nk]' member='&quot;Aeropuerto&quot;' />
                <groupfilter function='member' level='[none:Neighbourhood:nk]' member='&quot;Areeiro&quot;' />
                <groupfilter function='member' level='[none:Neighbourhood:nk]' member='&quot;Arenal&quot;' />
                <groupfilter function='member' level='[none:Neighbourhood:nk]' member='&quot;Atocha&quot;' />
                <groupfilter function='member' level='[none:Neighbourhood:nk]' member='&quot;Bellas Vistas&quot;' />
                <groupfilter function='member' level='[none:Neighbourhood:nk]' member='&quot;Berruguete&quot;' />
                <groupfilter function='member' level='[none:Neighbourhood:nk]' member='&quot;Blanes&quot;' />
                <groupfilter function='member' level='[none:Neighbourhood:nk]' member='&quot;Bruxelles&quot;' />
                <groupfilter function='member' level='[none:Neighbourhood:nk]' member='&quot;Buenavista&quot;' />
                <groupfilter function='member' level='[none:Neighbourhood:nk]' member='&quot;Butarque&quot;' />
                <groupfilter function='member' level='[none:Neighbourhood:nk]' member='&quot;Camden&quot;' />
                <groupfilter function='member' level='[none:Neighbourhood:nk]' member='&quot;Campamento&quot;' />
                <groupfilter function='member' level='[none:Neighbourhood:nk]' member='&quot;Castell-Platja d&apos;Aro&quot;' />
                <groupfilter function='member' level='[none:Neighbourhood:nk]' member='&quot;Catania&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bveva00ydy7ad10dluhp0aobszy].[none:Room type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Room type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bveva00ydy7ad10dluhp0aobszy].[none:City:nk]</column>
            <column>[federated.0bveva00ydy7ad10dluhp0aobszy].[none:Room type:nk]</column>
            <column>[federated.0bveva00ydy7ad10dluhp0aobszy].[Action (Neighbourhood)]</column>
            <column>[federated.0bveva00ydy7ad10dluhp0aobszy].[none:Neighbourhood:nk]</column>
            <column>[federated.0bveva00ydy7ad10dluhp0aobszy].[min:Room Price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0bveva00ydy7ad10dluhp0aobszy].[none:Neighbourhood:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0bveva00ydy7ad10dluhp0aobszy].[avg:Number of reviews:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[federated.0bveva00ydy7ad10dluhp0aobszy].[avg:Number of reviews:qk]' z-order='1' />
            <reference-line axis-column='[federated.0bveva00ydy7ad10dluhp0aobszy].[avg:Number of reviews:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0bveva00ydy7ad10dluhp0aobszy].[avg:Number of reviews:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0bveva00ydy7ad10dluhp0aobszy].[avg:Room Price:qk]</rows>
        <cols>[federated.0bveva00ydy7ad10dluhp0aobszy].[avg:Number of reviews:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f9dadb'>Precio y número de alojamientos del host</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='air-bnb-listings.csv (Varias conexiones)' name='federated.0bveva00ydy7ad10dluhp0aobszy' />
          </datasources>
          <datasource-dependencies datasource='federated.0bveva00ydy7ad10dluhp0aobszy'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Room ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Room Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rooms rent by the host]' role='measure' type='quantitative' />
            <column-instance column='[Room Price]' derivation='Avg' name='[avg:Room Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rooms rent by the host]' derivation='Avg' name='[avg:Rooms rent by the host:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Room Price]' derivation='Max' name='[max:Room Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rooms rent by the host]' derivation='Min' name='[min:Rooms rent by the host:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room ID]' derivation='None' name='[none:Room ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Room type]' derivation='None' name='[none:Room type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bveva00ydy7ad10dluhp0aobszy].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[Neighbourhood]' user:ui-action-filter='[Action2_1DC1946298954AA5AA9A9CDA07EF4A54]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bveva00ydy7ad10dluhp0aobszy].[Exclusiones (Neighbourhood,Room ID)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Neighbourhood:nk]' />
              <groupfilter function='level-members' level='[none:Room ID:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0bveva00ydy7ad10dluhp0aobszy].[max:Room Price:qk]' included-values='in-range'>
            <min>1</min>
            <max>9999</max>
          </filter>
          <filter class='quantitative' column='[federated.0bveva00ydy7ad10dluhp0aobszy].[min:Rooms rent by the host:qk]' included-values='in-range'>
            <min>1</min>
            <max>244</max>
          </filter>
          <filter class='categorical' column='[federated.0bveva00ydy7ad10dluhp0aobszy].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;Madrid&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bveva00ydy7ad10dluhp0aobszy].[none:Neighbourhood:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Neighbourhood:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Neighbourhood:nk]' member='&quot;Abrantes&quot;' />
                <groupfilter function='member' level='[none:Neighbourhood:nk]' member='&quot;Acacias&quot;' />
                <groupfilter function='member' level='[none:Neighbourhood:nk]' member='&quot;Adelfas&quot;' />
                <groupfilter function='member' level='[none:Neighbourhood:nk]' member='&quot;Aeropuerto&quot;' />
                <groupfilter function='member' level='[none:Neighbourhood:nk]' member='&quot;Areeiro&quot;' />
                <groupfilter function='member' level='[none:Neighbourhood:nk]' member='&quot;Arenal&quot;' />
                <groupfilter function='member' level='[none:Neighbourhood:nk]' member='&quot;Atocha&quot;' />
                <groupfilter function='member' level='[none:Neighbourhood:nk]' member='&quot;Bellas Vistas&quot;' />
                <groupfilter function='member' level='[none:Neighbourhood:nk]' member='&quot;Berruguete&quot;' />
                <groupfilter function='member' level='[none:Neighbourhood:nk]' member='&quot;Blanes&quot;' />
                <groupfilter function='member' level='[none:Neighbourhood:nk]' member='&quot;Bruxelles&quot;' />
                <groupfilter function='member' level='[none:Neighbourhood:nk]' member='&quot;Buenavista&quot;' />
                <groupfilter function='member' level='[none:Neighbourhood:nk]' member='&quot;Butarque&quot;' />
                <groupfilter function='member' level='[none:Neighbourhood:nk]' member='&quot;Camden&quot;' />
                <groupfilter function='member' level='[none:Neighbourhood:nk]' member='&quot;Campamento&quot;' />
                <groupfilter function='member' level='[none:Neighbourhood:nk]' member='&quot;Castell-Platja d&apos;Aro&quot;' />
                <groupfilter function='member' level='[none:Neighbourhood:nk]' member='&quot;Catania&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bveva00ydy7ad10dluhp0aobszy].[none:Room type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Room type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bveva00ydy7ad10dluhp0aobszy].[none:City:nk]</column>
            <column>[federated.0bveva00ydy7ad10dluhp0aobszy].[none:Room type:nk]</column>
            <column>[federated.0bveva00ydy7ad10dluhp0aobszy].[none:Neighbourhood:nk]</column>
            <column>[federated.0bveva00ydy7ad10dluhp0aobszy].[Action (Neighbourhood)]</column>
            <column>[federated.0bveva00ydy7ad10dluhp0aobszy].[max:Room Price:qk]</column>
            <column>[federated.0bveva00ydy7ad10dluhp0aobszy].[Exclusiones (Neighbourhood,Room ID)]</column>
            <column>[federated.0bveva00ydy7ad10dluhp0aobszy].[min:Rooms rent by the host:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0bveva00ydy7ad10dluhp0aobszy].[none:Neighbourhood:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0bveva00ydy7ad10dluhp0aobszy].[avg:Room Price:qk]</rows>
        <cols>[federated.0bveva00ydy7ad10dluhp0aobszy].[avg:Rooms rent by the host:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
        <datasource caption='air-bnb-listings.csv (Varias conexiones)' name='federated.0bveva00ydy7ad10dluhp0aobszy' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Medida' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Promedio&quot;'>
          <calculation class='tableau' formula='&quot;Promedio&quot;' />
          <members>
            <member value='&quot;Promedio&quot;' />
            <member value='&quot;Suma&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0bveva00ydy7ad10dluhp0aobszy'>
        <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
        <column datatype='string' name='[Room type]' role='dimension' type='nominal' />
        <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
        <column-instance column='[Room type]' derivation='None' name='[none:Room type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='16' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='85750' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='13250'>
                <zone h='85750' id='3' type-v2='layout-basic' w='98400' x='800' y='13250'>
                  <zone h='78750' id='1' name='Hoja 1 (2)' w='49200' x='800' y='20250'>
                  </zone>
                  <zone h='40375' id='22' name='Hoja 7' w='49200' x='50000' y='21625'>
                  </zone>
                  <zone h='8375' id='19' mode='checkdropdown' name='Hoja 1 (2)' param='[federated.0bveva00ydy7ad10dluhp0aobszy].[none:Room type:nk]' type-v2='filter' w='24600' x='50000' y='13250'>
                  </zone>
                  <zone h='37000' id='23' name='Hoja 8' w='49200' x='50000' y='62000'>
                  </zone>
                  <zone h='8375' id='7' mode='checkdropdown' name='Hoja 1 (2)' param='[federated.0bveva00ydy7ad10dluhp0aobszy].[none:Neighbourhood:nk]' type-v2='filter' values='cascading' w='24600' x='74600' y='13250'>
                  </zone>
                  <zone custom-title='true' h='7000' id='12' mode='compact' param='[Parameters].[Parámetro 1]' type-v2='paramctrl' w='49200' x='800' y='13250'>
                    <formatted-text>
                      <run bold='true' fontcolor='#f9dadb'>Medida</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='12250' id='10' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='2' fontcolor='#ff93a0' fontname='Tableau Semibold' fontsize='26'>Precios de los alojamientos y sus variables</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13000' id='11' is-centered='0' is-scaled='1' param='C:/Users/clara/OneDrive/Escritorio/Bootcamp/practica_final/Airbnb-Symbol.jpg' type-v2='bitmap' w='18000' x='200' y='125' />
        <zone h='7250' id='8' name='Hoja 1 (2)' pane-specification-id='1' param='[federated.0bveva00ydy7ad10dluhp0aobszy].[usr:Calculation_651896065969827841:qk]' type-v2='color' w='13300' x='2700' y='87625' />
        <zone h='20625' id='26' name='Hoja 1 (2)' pane-specification-id='1' param='[federated.0bveva00ydy7ad10dluhp0aobszy].[ctd:Room ID:qk]' type-v2='size' w='9100' x='38000' y='76875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
